<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Information</title>
</head>
<h3><b>Student Information Form</b></h3>
<body style="background-color:skyblue;">

<form>

Enter First Name : <input type = "text" name = "firstname"/><br><br>
Enter Last Name : <input type = "text" name = "lastname"/><br><br>
Enter E-mail I'd : <input type = "email" name = "email"/><br><br>
Enter Password : <input type = "password" name = "password"/><br><br>
Enter Mobile Number : <input type = "text" name = "mobile" size = "10"/><br><br>

<button type="submit" name="submit">Submit</button>

</form>
</body>
</html>